<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Burakla Evde Fitness - Zaman Çizelgesi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/grid_12.css"/>
		<link rel="stylesheet" type="text/css" href="css/moving_text.css"/>
	</head>
	<body>
		<div class="main">
			<div class="bg-img"></div>

			<!--==============================Menü Alanı=================================-->

			<header>
				<h1>
					<a id="text_effect" href="index.html"><strong class="typewriter">Burakla</strong> <span class="typewriter2">Evde Fitness</span></a>
				</h1>
				<nav>
					<div class="social-icons">
						<a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a>
					</div>
					<ul class="menu">
						<li><a href="index.html">Ana Sayfa</a></li>
						<li class="current"><a href="timetable.html">Saatler</a></li>
						<li ><a href="nutrition.html">Beslenme</a></li>
						<li><a href="gallery.html">Galeri</a></li>
						<li><a href="contacts.html">Bana Ulaşın</a></li>
					</ul>
				</nav>
			</header>

			<!--==============================İçerik Alanı================================-->

			<section id="content">
				<div class="container_12">
					<div class="grid_12">
						<div class="box-shadow">
							<div class="wrap block-2">
								<div class="col-1">
									<h2 class="p3">
										<span class="color-1"><u>Haftalık</span> Zaman Çizelgem</u> 
									</h2>
									<div class="wrap box-2 border-1">
										<div>
											<p class="border-3"><strong><u>Pazartesi</u></strong></p>
											<p class="color-1 border-2">09:30</p>
											<p>
												*Ekstra zayıflamak gerekirse 1 saat kardiyo(kondisyon
												bisikleti) *Ön-Arka kol Antremanı
											</p>
										</div>
										<div>
											<p class="border-3"><strong><u>Çarşamba</u></strong></p>
											<p class="color-1 border-2">10:00</p>
											<p>
												*Ekstra zayıflamak gerekirse 1 saat kardiyo(kondisyon
												bisikleti) *Omuz Antremanı
											</p>
										</div>
										<div class="last">
											<p class="border-3"><strong><u>Cuma</u></strong></p>
											<p class="color-1 border-2">09:30</p>
											<p>
												*Ekstra zayıflamak gerekirse 1 saat kardiyo(kondisyon
												bisikleti) *Karın Antremanı
											</p>
										</div>
									</div>
									<div class="wrap box-2 border-1">
										<div>
											<p class="border-3"><strong><u>Pazartesi</u></strong></p>
											<p class="color-1 border-2">10:30</p>
											<p>
												*Göğüs Antremanı
											</p>
										</div>
										<div>
											<p class="border-3"><strong><u>Çarşamba</u></strong></p>
											<p class="color-1 border-2">11:00</p>
											<p>
												*Sırt Antremanı
											</p>
										</div>
										<div class="last">
											<p class="border-3"><strong><u>Cuma</u></strong></p>
											<p class="color-1 border-2">10:30</p>
											<p>
												*Bacak Antremanı
											</p>
										</div>
									</div>
								</div>
								<div class="col-2">
									<h2 class="p3"><span class="color-1">Saat</span> Ayarlama</h2>
									<p class="p2"><strong>Önemli olan istikrar...</strong></p>
									<p>
										Saatler değişebilir ama istikrarlı bir şekilde antremana
										devam etmelisiniz. Kardiyo yapılacaksa <strong>aç karna</strong> yapılmalı.
										Önemli olan kalbi aynı ritimde çalıştırırken midede ya da 
										<strong>kanda ihtiyacımız olan şeker</strong> olmamalı ki stoklardan tüketelim. 
										Ve son olarak <strong>kardiyo ilk 30 dakikadan sonra başlar.</strong>Yani 30 dakikalık kardiyodan 
										sonraki her saniye bizim için fayda sağlar.Yarım saatten aşağı yapmayın tamamen zaman kaybı olacaktır. 
										Ve <strong>fitness yemekten en az 1 saat sonra yapılmalı(mümkünse 2 saat)</strong>
										ve yorgun olunan saatlerde yapılmamalı. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>
			<!--==============================Footer Alanı=================================-->
			<footer>
				<p>2020 - Burakla Evde Fitness</p>
				<p>© Tüm Hakları Saklıdır</p>
			</footer>
		</div>
	</body>
</html>
